CLERK_SECRET_KEY=sk_test_G7vXQnQQpIat7AzBq6loWWrKgDc7RBsaJs0dUH7f16
JWT_KEY=-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArMYWaadxQglCwIUVYrLc
GCb4ha11lXTcphUrHOFQOXKB77IfBYSkAuDRmKNkTsCJNY90Sv62oSMzRDbTXSkq
0UFhzsaiR0myOB5pCjuidX7vFXrAdwY9/52ukjia3PNZXE/rn9a7/O+vfzf0lR2K
KIn2zjlpFOjQjwuttNaila0Bs8Mtd7mXJ9xw2N5pCe1rrCvDkS68N7TZiXFrdeBp
aA2dhJZL8Nj2mzY57fUK05MeV88uwsiymjGOXjyXNn+1BheEb1IhQzoM5Qud4D66
09vK/ymRpPD4c2oTp1orA84IBSIFlz45eRLpzYSwfrX6oboINf1qvRTaYFPX0k6j
LQIDAQAB
-----END PUBLIC KEY-----

